<!DOCTYPE html>
<html lang="eng">

<!-- ..................   Heading    ................................ -->

    <head>
        <meta charset="utf-8">
        <title>Travel booking - Booking.com</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    </head>

    <script>
        $(document).ready(function(){

            $(".inp").focus(function(){
                $(this).css("background-color", "#ffff99");
            });
            $(".inp").blur(function(){
                $(this).css("background-color", "#FFF");
            });
        });
    </script>
    
<!-- ....................     body     .............................. -->

    <body>
    <header>
        <!-- ................. Logo  ................................ -->
    	<a href="#" id="logo"><img src="images/logo.jpg" alt=""></a>
    	<nav>
            <!-- .............. menu  icon     ................................ -->
    		<a href="#" id="menu-icon"></a>
    		<ul>
    			<li><a href="#" class="current">Home</a></li>
    			<li><a href="#" class="current">Flights</a></li>
    			<li><a href="#" class="current">Facility</a></li>
    			<li><a href="#" class="current">About Us</a></li>
    		</ul>
    	</nav>
    </header>

    <!-- ......... slider images   .................................... -->
    <div id="doc">
    	<div id="content">
            <img src="images/main.jpg" alt="">
        </div>
    </div>
    <!--...........     clear float    ................................ -->
    <div class="clear"></div>


    <form methode="" acction="" id="show">
        <div class="floater">
        <section class="form first"><span class="title"><b>01. What?</b></span><br>
            <input type="radio" name="choice" required><span class="selection">One Way</span>&nbsp&nbsp&nbsp&nbsp<br>
            <input type="radio" name="choice" required><span class="selection">Round Trip</span><br>
        </section>
        <section class="form second"><span class="title"><b>02.Where?</b></span><br>
            <input type="text" class="inp" name="from" placeholder="From" required>
            <input type="text" class="inp" name="to" placeholder="To" required>
        </section>
        <section class="form third"><span class="title"><b>03.When?</b></span><br>
                <span class="selection">Date :</span>
                <input type="date" name="date"  required><br>
                <!-- <span class="selection">Check-out-date:</span>
                <input type="date" name="checkout" required> -->
        </section>
        

        <!-- <div class="clear"></div> -->

        <div id="submitbutton">
            <button id="submit">
                <input type="submit" value="SEND REQUEST">
            </button>
        </div>
        </div>
    </form>
    <div class="clear"></div>
    
    


<div class="clear"></div>

    <!-- <center>
        <button class="now">
            <a href="#">
            <div class="buttontitle">Book Your Ticket Now</div>
            <div class="price"> > </div>
            </a>
        </button>
    </center>
 -->
    <!-- <div style="background-color : red">
        <section class="book">
            <h2><span id="bk"><b>01.</b></span> What?</h2>
            <form id="what">
                <input type="radio">Hotel<br>
                <input type="radio">Flight<br>
                <input type="radio">Flight + Hote<br>
                <input type="radio">Flight + Hote + Car<br>
            </form>
        </section>

        <section class="book">
            <h2><span id="bk"><b>02.</b></span> Where?</h2>
        </section>

        <section class="book">
            <h2><span id="bk"><b>03.</b></span> When?</h2>
        </section>
        <section class="book">
            <h2><span id="bk"><b>04.</b></span> Who?</h2>
        </section>
    </div>

        <div class="clear"></div>
        <br><br><br> -->



    <!-- .................    Why Book With Us     ......................... -->
    <center>
        <h2 style="color:#0033cc; font-size:40px;font-family: 'Candal', sans-serif "><b>WHY BOOK WITH US?</b><h2>
    </center>
	<section class="common">
		<a href="#"><img src="images/download1.png"></a>
		<h1><em>BEST PRICE GUARANTEE<em></h1>
        <p>Find our lowest price to destinations worldwide, Guaranteed</p>
	</section>

	<section class="common">
        <br>
		<a href="#"><img src="images/download2.png"></a>
		<h1><em>EASY BOOKING</em></h1>
        <p>Search, Select and Save - the fastest and easiest way to book your Trip</p>
	</section>

	<section class="common">
		<a href="#"><img src="images/download3.png"></a>
		<h1><em>24/7 CUSTOMER CARE<em></h1>
        <p>Get booking and special deals by Calling +91 8089791677</p>
	</section>

    <!-- ........    clear float   .......................................... -->
    <div class="clear"></div><br><br>


    <!-- ................      article     ........................ -->
	<article>
		<img src="images/tajmahal.jpg">
	</article>

    <!-- ...........    aside   ............................... -->
	<aside>
		<h2 class="main">About</h2>
		<p style="font-size: 17px"><em>The Taj Mahal of Agra, <b>INDIA </b> is one of the Seven Wonders of the World, for reasons more than just looking magnificent. It's the history of Taj Mahal that adds a soul to its magnificence: a soul that is filled with love, loss, remorse, and love again. Because if it was not for love, the world would have been robbed of a fine example upon which people base their relationships. An example of how deeply a man loved his wife, that even after she remained but a memory, he made sure that this memory would never fade away. This man was the Mughal Emperor Shah Jahan, who was head-over-heels in love with Mumtaz Mahal, his dear wife. She was a Muslim Persian princess (her name Arjumand Banu Begum before marriage) and he was the son of the Mughal Emperor Jehangir and grandson of Akbar the Great. It was at the age of 14 that he met Mumtaz and fell in love with her. Five years later in the year 1612, they got married.</em>
        </p>

        <h2 style="color:#003399">So, book your Ticket now and get 30% off</h2>
        <div>
        <button class="button">
            <a href="#"><span class="buttontitle">Book Now</span><span class="price"> > </span>
            </a>
        </button>
        <div>
	</aside>


    <!-- ................   clear  float    ............................. -->

    <div class="cities">
        <div class="clear"></div>
    </div><br><br>


    <!-- ................     touring   section    ......................... -->
	<section class="tour">
		<img src="images/page1_img1.jpg">
        <h1>Thailand</h1>
		<p><em>Shopping in Thailand is super cheap and generally high quality. If you see anybody wearing camouflage holding a machete, don't be scared. They sell coconuts.</em></p>
        <div>
        <button class="button">
            <a href="#"><span class="buttontitle">Book Now</span><span class="price"> > </span>
            </a>
        </button>
        <div>
	</section>

    	
    <section class="tour">
		<img src="images/page1_img2.jpg">
        <h1>New York</h1>
		<p><em>The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all the mystery and the beauty in the world.</em></p>
        <div>
        <button class="button">
            <a href="#"><span class="buttontitle">Book Now</span><span class="price"> > </span>
            </a>
        </button>
        <div>
	</section>


	<section class="tour">
		<img src="images/page1_img3.jpg">
        <h1>Paris</h1>
		<p><em>If you are lucky enough to have lived in Paris as a young man, then wherever you go for the rest of your life it stays with you, for Paris is a moveable feast.</em></p>
        <div>
        <button class="button">
            <a href="#"><span class="buttontitle">Book Now</span><span class="price"> > </span>
            </a>
        </button>
        <div>
	</section>


    <section class="tour">
        <img src="images/page1_img4.jpg">
        <h1>Hawaii</h1>
        <p><em>The beauty of Hawaii probably surpasses other places. You like Big Island and the two mountains, Mauna Loa and Mauna Kea, where you can look out at the stars.</em></p>
        <div>
        <button class="button">
            <a href="#"><span class="buttontitle">Book Now</span><span class="price"> > </span>
            </a>
        </button>
        <div>
    </section>

    <!-- ..........       clear  float  ........................ -->
    <div class="clear"></div><br><br><br>

    <!-- ..............    footer first  ....................... -->
	<footer>

		<section class="foot">
			<h3><b>The Booking.com</b></h3>
			<p><b>86B Middle River Avenue Boston, MA 02127</b></p><br>
		</section>


		<section class="foot">
			<h3>Connect With Us!</h3>
			<ul class="social">
				<li><a href="#" class="icn"><img src="images/facebook1.png"></a></li>
				<li><a href="#" class="icn"><img src="images/googleplus.png"></a></li>
				<li><a href="#" class="icn"><img src="images/twitter1.png"></a></li>
				<li><a href="#" class="icn"><img src="images/youtube1.png"></a></li>
			</ul>
		</section>


        <section class="foot">
            <h3>Subscribe for new Updates</h3>
            <form action="formaction.php" method="post" id="form">
                <input type="email" name="email" placeholder="Enter your Email" required class="inp">
                <input type="submit" value="Submit">
            </form>
        </section>

    </footer>


    <!-- ..............   footer  second    ............................. -->

        <footer class="second">
            <p>Copyrigth © 2016 Privacy Policy</p>
        </footer>

    </body>

</html>